<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" type="text/style" href="css/style.css">
    <script src="js/script.js"> </script>
</head>
<body>
    <h1> Arrays </h1>
    <p> Depois preencher!</p>

    <section class="sort"> 
        <h3> Sort </h3>
        <p> Depois preencher!</p>
    </section>

    <section class="filter">
        <h3> Filter </h3>
        <p> Depois preencher!</p>
    </section>

    <section class="map">
        <h3> Map </h3>
        <p> Depois preencher!</p>
    </section>

    <section class="reduce"> 
        <h3> Reduce </h3>
        <p> Depois preencher!</p>
    </section>

    <section class="spread">
        <h3> Spread </h3>
        <p> Depois preencher!</p>
    </section>

</body>
</html>